# test

demo/: pom.xml
demo/src/main/java/com/example/: Application.java
demo/src/main/java/com/example/aop/: DataSourceAopInDao.java  DataSourceAopInService.java
demo/src/main/java/com/example/config/: DataSourceConfiguration.java  DataSourceContextHolder.java  DataSourceType.java  MybatisConfiguration.java  ReadDataSource.java  SqlPrintInterceptor.java  WriteDataSource.java
demo/src/main/java/com/example/controller/: UserController.java
demo/src/main/java/com/example/listener/: BMSServletContextListener.java
demo/src/main/java/com/example/mapper/: UserMapper.java
demo/src/main/java/com/example/pojo/: User.java
demo/src/main/java/com/example/service/: UserService.java
demo/src/main/java/com/example/utils/: SpringContextUtil.java
demo/src/main/resources/: application.yml
demo/src/main/resources/config/: mybatis_config.xml
demo/src/main/resources/mapper/: UserMapper.xml  aa.test
